//需要进一步提升的方面

1.精通shell命令
2.精通vim 命令
3.精通Intellij IDEA 使用
4.精通git使用
5.精通maven
6.了解java实现直播平台
7.精通Jenkins
8.精通springboot
9.精通mybatis
10.精通Rabbit
11.Telerik Fiddler web Debugger
12.精通springcloud（springcloud的各个不同版本）   http://c.biancheng.net/view/5306.html
13.精通Rabbit
14.精通Netty
15.精通CI/CD
16.自动化测试
17.自动化部署
18.微服务监控（服务状态、断路状态、吞吐量、网络延时）
19.微服务中的登录模块
20.微服务的几大关键点（服务治理、分布式配置管理、批量任务、服务跟踪）
21.EXPLAIN怎么看
22.tail
23.正则怎么玩的
24.java8新特性（Java8初体验（二）Stream语法详解  http://ifeve.com/stream/）
25.https://pandas.pydata.org/pandas-docs/stable/
26.spring cloud 运行监控
27.XXL-JOB
28.Spring Security
29.Lettuce
30.sonar代码质量管理工具
31.GFS、bigTable、mapperReduce  https://blog.csdn.net/wangxiaoqin00007/article/details/7091686
                                https://github.com/hklgit/Google-MapReduce-GFS-BigTable
32.jmeter  http://www.51ste.com/front/det-16.html
33.GFS、bigTable、mapperReduce
34.时序数据库
35.http和https的区别
36.k8s和docker
37.elasticseach
38.elk
39.精通redis(集群，持久化，灾备等等)
40.https://github.com/apachecn/AiLearning
41.Fiddler使用
42.回滚  https://www.cnblogs.com/xiao987334176/p/11434849.html
43.skywalking
44.排线上栈溢出等错误的步骤
45. APM 工具有: Cat、Zipkin、Pinpoint、SkyWalking(分布式系统性能监控)
46.kbana SkyWalking
47.慢sql(数据库性能监控)
48.线上bug排除思路
49.Java内存分析工具--IDEA的JProfiler
50.JVM Debugger Memory View
51.Arthas  （https://arthas.aliyun.com/doc/index.html）
52.ps -ef|grep java
53. jstat -gc 19504 1000
54.jps
55.线上内存溢出解决，内存分析（mat）（https://hanchao.blog.csdn.net/article/details/80243489）（https://blog.csdn.net/yxz329130952/article/details/50288145）
56.文本查找
57.https://blog.csdn.net/qq784515681/article/details/85165486
58.强引用，软引用，弱引用和虚引用
59.耗时最长的线程 stack打印
60.消息队列作用:解耦、异步、削峰
61.ActiveMQ,RabbitMQ,RocketMQ,Kafka异同及选型(如何保证高可用性、消息不被重复消费、证消费的可靠性传输、保证消息的顺序性、消息消费时的幂等性、如何解决消息队列的延时以及过期失效问题？消息队列满了以后该怎么处理？有几百万消息持续积压几小时怎么解决)
62.mvn dependency:tree    /   mvn dependency:tree -f service    树形结构输出工程的依赖
63.java性能瓶颈分析  （https://zhuanlan.zhihu.com/p/65325962）